<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        #main-container {
            width: 100%;
            height: auto;
            font-family: Roboto Slab;
        }

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .f-head {
            width: 100%;
            min-height: 60px;
        }

        .navbar-nav {
            min-height: 60px;
        }

        .nav>li {
            min-height: 60px;
        }

        .navbar-brand,
        .navbar-nav>li>a {
            padding-top: 0px;
            padding-bottom: 0px;
            line-height: 60px;
            color: #fff;
        }.navbar-inverse .navbar-brand,
        .navbar-inverse .navbar-nav > li > a{
            color:#fff;
        }

        .navbar-inverse {
            background-color: #00bcd4;
            border-color: #00bcd4;

        }

        .contact p {
            margin: auto;
        }


        .footer-container,
        .r3-container,
        .r2-container,
        .r1-container {
            width: 100%;
            padding: 3% 1% 3% 1%;
            background: #232323;
        }

        .r3-container {
            padding-top: 2%;
        }

        .r2-container {
            background: #ff5733;
            background-image: url(pics/img1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-container {
            width: 100%;
            background: rgba(41, 40, 26, 0.68);
            border-radius: 4px;
            box-shadow: 1px 1px 10px 5px rgba(206, 206, 206, 0.5);
        }

        .img-txt img {
            max-width: 100%;
            min-height: 250px;
            border-radius: 4px;
            border: 2px solid #fff;
            box-shadow: 1px 1px 12px 1px rgba(226, 221, 206, 0.52);

        }

       
        

        .img-txt {
            text-align: center;
            font-size: 18px;
            color: #fff;
            overflow: hidden;
        }

        .img-txt h3 {
            margin-bottom: 20px;
            margin-top: 0px;

        }

        .inst-container {
            width: 100%;
            padding: 3% 2% 3% 2%;
            background: #f4f4f4;
        }

        .num-circle {
            height: 100px;
            width: 100px;
            margin: auto;
            background: rgba(170, 169, 131, 0.53);
            border-radius: 50%;
            text-align: center;
            vertical-align: middle;
            margin-top: 0px;
            margin-bottom: 15px;
            border: 2px solid #fff;
            box-shadow: 1px 1px 11px 2px rgb(214, 200, 158);
        }

        .num-circle h2 {
            margin-bottom: 0px;
            margin-top: 0px;
            line-height: 100px;

        }

        .btm-text {
            font-size: 20px;
        }

        .number-container {
            width: 100%;
            padding: 2% 0% 2% 0%;
        }

        .text-container {
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
            font-size: 16px;
        }


        .offer-info {
            text-align: center;
            width: 80%;
            color: #fff;
            margin: auto;
        }

        .offer-info-conrainer {
            width: 80%;
            margin: auto;
            padding: 0px;
        }

        .offer-info img {
            max-width: 100%;
            min-height: 250px;
            border-radius: 4px;
            border: 2px solid #fff;
            box-shadow: 1px 1px 12px 1px rgba(226, 221, 206, 0.52);
        }

        .footer-container {
            background: #524d52;

        }

        .entry-feild {
            width: 100%;
            margin-bottom: 10px;
        }

        .entry-feild button,
        .entry-feild textarea,
        .entry-feild input {
            width: 80%;
            padding: 5px 0px 5px 5px;
            border-radius: 2px;
            border: 1px solid #fff;
            background: none;
            outline: none;
            transition: all .20s ease-in-out;
            color: #fff;
        }

        input:focus {
            border: 1px solid green;
        }

        .entry-feild textarea {
            min-height: 130px;
        }

        .submit-btn:hover {
            background: #fc34ed
        }

        .r2-container,
        .r4-container {
            text-align: center;
            color: #fff;
        }

        .offer-container {
            text-align: center;
            color: #fff;
            font-style: italic;
        }

        .img-txt h3 {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .offer-container h2 {
            margin-bottom: 15px;
            margin-top: 10px;
        }


        .offer-info h3 {
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .box-container {
            width: 100%;
        }

        .info-content {
            width: 100%;
            padding: 2% 0% 2% 0%;
        }

        .info-box {
            border: 2px dashed #fff;
            padding: 10% 3% 10% 3%;
            margin-bottom: 10px;
        }

        .main-content {
            width: 75%;
            font-style: italic;
            padding: 1% 0% 1% 0%;
        }



        .main-content hr {
            max-width: 450px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .bn-btn {
            position: absolute;
            top: 40%;
            outline: none;
            height: 45px;
            border: none;
            font-size: 20px;
            width: 40px;
            color: #bd0606;
            background: rgba(255, 255, 255, 0.49);
            transition: all .25s ease-in-out;
        }

        .bn-btn:hover {
            box-shadow: -1px 2px 7px 3px rgba(0, 0, 0, 0.6);

        }

        .forward {
            right: 0;
            border-right: 3px solid;
        }

        .backward {
            left: 0;
            border-left: 3px solid;
        }

        .cr-footer {
            width: 100%;
            padding-top: 5px;
            background: #ffcfac;
            width: 100%;
            color: black;
            font-weight: 600;
        }

        .raja {
            text-align: center;
        }

    </style>
</head>

<body>
    <div id="main-container">
        <!------head-container-Start ----->
        <div class="f-head">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                        <a class="navbar-brand" href="#">Logo</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!------head-container-End----->
        <!------slider-container-Start----->

        <div class="s-slide-container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="https://placehold.it/1200x400?text=IMAGE" alt="Image">
                        <div class="carousel-caption">
                            <h3>Lorem Ipsum passages</h3>
                            <p>Software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
                        <div class="carousel-caption">
                            <h3>Lorem Ipsum</h3>
                            <p>Printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
                        <div class="carousel-caption">
                            <h3>Lorem Ipsum</h3>
                            <p>Printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
            </div>
        </div>
        <!------slider-container-End----->
        <!------inst-container-start---->
        <div class="inst-container">
            <div class="text-container">
                <h2>Lorem Ipsum passages,like Aldus PageMaker including versions of Lorem Ipsum.</h2>
                <p>Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
        <!------inst-container-end---->
        <div class="page-body-content">
            <div class="r1-container container">
                <div class="col-md-4 img-txt">
                    <h3>Lorem Ipsum is simply</h3>
                    <img src="pics/img3.jpg" alt="">
                </div>
                <div class="col-md-4 img-txt">
                    <h3>Lorem Ipsum is simply</h3>
                    <img src="pics/img4.jpg" alt="">
                </div>
                <div class="col-md-4 img-txt">
                    <h3>Lorem Ipsum is simply</h3>
                    <img src="pics/img6.jpg" alt="">
                </div>
            </div>
            <div class="r2-container">
                <div class="bg-container">
                    <div class="container main-content">
                        <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h2>
                        <hr>
                    </div>
                    <div class="number-container">
                        <div class="container">
                            <div class="col-md-3 col-sm-6">
                                <div class="num-circle">
                                    <h2>1000+</h2>
                                </div>
                                <p class="btm-text">Dummy text</p>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="num-circle">
                                    <h2>100+</h2>
                                </div>
                                <p class="btm-text">Dummy text</p>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="num-circle">
                                    <h2>100+</h2>
                                </div>
                                <p class="btm-text">Dummy text</p>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="num-circle">
                                    <h2>2+</h2>
                                </div>
                                <p class="btm-text">Dummy text</p>
                            </div>
                        </div>
                    </div>
                    <div class="info-content">
                        <div class="boxes-container container">
                            <div class="col-md-4">
                                <div class="info-box">
                                    <div class="info-heading">
                                        <h3>01.</h3>
                                    </div>
                                    <div class="info-body">
                                        <h2>Lorem Ipsum
                                        </h2>
                                    </div>
                                    <div class="info-footer">
                                        <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="info-box">
                                    <div class="info-heading">
                                        <h3>02.</h3>
                                    </div>
                                    <div class="info-body">
                                        <h2>Lorem Ipsum</h2>
                                    </div>
                                    <div class="info-footer">
                                        <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="info-box">
                                    <div class="info-heading">
                                        <h3>03.</h3>
                                    </div>
                                    <div class="info-body">
                                        <h2>Lorem Ipsum</h2>
                                    </div>
                                    <div class="info-footer">
                                        <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="r3-container container">
                <div class="offer-container">
                    <h2>Services</h2>
                </div>
                <div class="container offer-info-conrainer">
                    <div class="col-md-6">
                        <div class="offer-info">
                            <h3>Lorem Ipsum</h3>
                            <img src="pics/img2.jpg" class="image-responsive" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="offer-info">
                            <h3>Lorem Ipsum</h3>
                            <img src="pics/img7.jpg" class="image-responsive" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
